%FILES%
ucrt64/
ucrt64/bin/
ucrt64/bin/libffi-8.dll
ucrt64/include/
ucrt64/include/ffi.h
ucrt64/include/ffitarget.h
ucrt64/lib/
ucrt64/lib/libffi.a
ucrt64/lib/libffi.dll.a
ucrt64/lib/pkgconfig/
ucrt64/lib/pkgconfig/libffi.pc
ucrt64/share/
ucrt64/share/info/
ucrt64/share/info/libffi.info.gz
ucrt64/share/licenses/
ucrt64/share/licenses/libffi/
ucrt64/share/licenses/libffi/LICENSE
ucrt64/share/man/
ucrt64/share/man/man3/
ucrt64/share/man/man3/ffi.3.gz
ucrt64/share/man/man3/ffi_call.3.gz
ucrt64/share/man/man3/ffi_prep_cif.3.gz
ucrt64/share/man/man3/ffi_prep_cif_var.3.gz

