%NAME%
mingw-w64-ucrt-x86_64-gcc-libgfortran

%VERSION%
13.2.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1701454466

%INSTALLDATE%
1710066750

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/7063493158)

%SIZE%
3227837

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-gcc-libs=13.2.0-3

%PROVIDES%
mingw-w64-ucrt-x86_64-fc-libs

