%FILES%
ucrt64/
ucrt64/bin/
ucrt64/bin/bunzip2.exe
ucrt64/bin/bzcat.exe
ucrt64/bin/bzcmp
ucrt64/bin/bzdiff
ucrt64/bin/bzegrep
ucrt64/bin/bzfgrep
ucrt64/bin/bzgrep
ucrt64/bin/bzip2.exe
ucrt64/bin/bzip2recover.exe
ucrt64/bin/bzless
ucrt64/bin/bzmore
ucrt64/bin/libbz2-1.dll
ucrt64/include/
ucrt64/include/bzlib.h
ucrt64/lib/
ucrt64/lib/libbz2.a
ucrt64/lib/libbz2.dll.a
ucrt64/lib/pkgconfig/
ucrt64/lib/pkgconfig/bzip2.pc
ucrt64/share/
ucrt64/share/licenses/
ucrt64/share/licenses/bzip2/
ucrt64/share/licenses/bzip2/LICENSE
ucrt64/share/man/
ucrt64/share/man/man1/
ucrt64/share/man/man1/bzcmp.1.gz
ucrt64/share/man/man1/bzdiff.1.gz
ucrt64/share/man/man1/bzegrep.1.gz
ucrt64/share/man/man1/bzfgrep.1.gz
ucrt64/share/man/man1/bzgrep.1.gz
ucrt64/share/man/man1/bzip2.1.gz
ucrt64/share/man/man1/bzless.1.gz
ucrt64/share/man/man1/bzmore.1.gz

