%NAME%
mingw-w64-ucrt-x86_64-pkgconf

%VERSION%
1~2.1.0-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1700733243

%INSTALLDATE%
1710066820

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6967722034)

%SIZE%
529466

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-ucrt-x86_64-pkg-config

%CONFLICTS%
mingw-w64-ucrt-x86_64-pkg-config

%PROVIDES%
mingw-w64-ucrt-x86_64-pkg-config

