%NAME%
mingw-w64-ucrt-x86_64-crt-git

%VERSION%
11.0.0.r547.g4c8123efb-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1704108639

%INSTALLDATE%
1710066737

%PACKAGER%
CI (msys2/msys2-autobuild/0eca067d/7376977796)

%SIZE%
110618056

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-headers-git

%CONFLICTS%
mingw-w64-ucrt-x86_64-crt

%PROVIDES%
mingw-w64-ucrt-x86_64-crt

